name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  saying-hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
S
      - name: Hello World
        run: echo "Hello Github World"

      - run: echo "Hello World without run-name"